{
  "name": "responsize-lazy-loader",
  "author": "Milad Alizadeh",
  "version": "0.0.1",
  "description": "A modern and lightweight javascript library for lazy loading responsive images.",
  "main": "dist/responsize-lazy-loader.min.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "node-sass": "^4.6.0",
    "postcss-encode-background-svgs": "^0.0.4",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "mapCoverage": true,
    "collectCoverage": true
  },
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "test:watch": "npm run test -- --watch --onlyChanged --notify",
    "start": "npm run dev",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config=webpack.config.dev.js",
    "build": "node ./node_modules/webpack/bin/webpack.js --hide-modules -p --progress",
    "production": "npm run test && npm run build"
  },
  "keywords": [
      "lazyload",
      "responsive images",
      "lazyloader",
      "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/milad-alizadeh/responsize-lazy-loader"
  },
  "bugs": {
    "url": "https://github.com/milad-alizadeh/responsize-lazy-loader/issues"
  },
  "homepage": "https://github.com/milad-alizadeh/responsize-lazy-loader",
  "license": "MIT"
}
